<!DOCTYPE html>	
<html>
 <head>
  <title>My Library</title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  
  <script type="text/javascript">
   $(document).ready(function(){
    var count=1;
    $(":submit").click(function(event){
     event.preventDefault(); 
     var au=$("#author").val();
     var ti=$("#title").val();
     var ye=$("#year").val();
     var bk = "<tr><td>"+au+"</td><td>"+ti+"</td><td>"+ye+"</td><td id=\""+count+"\" onclick=\"delrow("+count+")\">x</td></tr>";
     $("tr.add").before(bk);
     count+=1;
    });
   });
  </script>
  
  <script type="text/javascript">
   function delrow(rownum){
    var index=0;
    for (i=1;i<=rownum;i++){
	 try{
      if (document.getElementById(i.toString()).innerHTML==="x"){
       index+=1;
      }
     }
     catch(err){}
    };
    document.getElementById("cat").deleteRow(index);
   };
  </script>

  <style type="text/css">
   body,table
    {margin-left:auto;
     margin-right:auto;
     width:80%;
     font-family:Helvetica, Arial, sans-serif;}
   table
    {width:100%;}
   th,td
    {outline-style:solid;
     outline-width:2px;
     padding:5px 10px;}
   tr:nth-child(odd), tr:nth-child(odd) *
    {background-color:#ddf;}
   td.add
    {padding:0px 0px 0px 6px;}
   td:last-child
    {padding:0px;
     text-align:center;}
   td:last-child:hover, td:last-child:hover *, #header th
    {background-color:#cfa;}
   input
    {font-family:Helvetica, Arial, sans-serif;
     font-size:1em;
     border:0px;
     background-color:white;}
   input:focus
    {outline:0px}
  </style> 
  
 </head>
 
 <body>
  <h1>Library</h1>
  
  <table id="cat">
   <tr id="header"><th>Author</th><th>Title</th><th>Year</th><th>-</th></tr>  
   <tr class="add"><form>
    <td class="add"><input type="text" value="Author" id="author" size=25% /></td>
    <td class="add"><input type="text" value="Title" id="title" size=45% /></td>
    <td class="add"><input type="text" value="Year" id="year" size=5% /></td>
    <td class="add"><input type="submit" value="+" /></td>
   </form></tr>
  </table>
   
 </body>
 
</html>